DockForge/SBOMify/action.yml
name: 'Docker Package Versions'
description: 'A GitHub Action to capture and list installed packages and their versions in a Docker image.'
author: 'DockForge <dockforge@gmail.com>'
inputs:
  images:
    description: "Comma-separated list of Docker images to scan"
    required: true
  github_token:
    description: "GitHub token for authentication"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.6

    - name: Install syft
      shell: bash
      run: |
        curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin

    - name: Parse image names
      id: parse_images
      shell: bash
      run: |
        IFS=',' read -ra IMAGES <<< "${{ inputs.images }}"
        echo "::set-output name=images::${IMAGES[@]}"

    - name: Scan Docker images with syft
      shell: bash
      run: |
        IFS=',' read -ra IMAGES <<< "${{ inputs.images }}"
        for image in "${IMAGES[@]}"; do
          syft $image --scope all-layers -o syft-table > packages_${image//:/_}.txt
          syft $image --scope all-layers -o json | jq '.' > sbom_${image//:/_}.json
        done

    - name: Commit and push changes
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        for image in "${IMAGES[@]}"; do
          git add packages_${image//:/_}.txt
          git add sbom_${image//:/_}.json
        done
        git commit -m "Update SBOM for images: ${{ inputs.images }}."
        git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git
        git push origin HEAD:${{ github.ref }}
branding:
  icon: 'package'
  color: 'red'

DockForge/SBOMify/.github/workflows/main.yml
- name: Run Docker Package Versions Action
  uses: ./
  with:
    images: "dublok/base-linux:alpine-latest"
    github_token: ${{ secrets.GITHUB_TOKEN }}